# open-data-scavenger-kt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/se/metricspace/opendata/: AppFlow.kt  AppSettings.kt  DeepSpaceNetworkService.kt  FlightService.kt  GeoCodingSerivice.kt  GeoLocationService.kt  Location.kt  Main.kt  SpaceWeatherService.kt  StarPosition.kt  WeatherService.kt
gradle/: libs.versions.toml
