plugins {
    id 'application'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.shadow)
    alias(libs.plugins.graalvm)
}
def appVersion = libs.versions.app.get()
version = appVersion
group = "se.metricspace.opendata"

jar {
    archiveBaseName = 'OpenDataScavenger'
    archiveVersion = project.version
    manifest {
        attributes(
                'Main-Class': 'se.metricspace.opendata.MainKt'
        )
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the Kotlin Test integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the JUnit 5 integration.
    testImplementation libs.junit.jupiter.engine

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
    implementation libs.kotlinx.serialization.json
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // Define the main class for the application.
    mainClass.set("se.metricspace.opendata.MainKt")
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}
shadowJar {
    archiveBaseName.set("OpenDataScavenger")
    archiveClassifier.set("")
    archiveVersion.set(appVersion) // Använder variabeln

    manifest {
        attributes(
                'Main-Class': 'se.metricspace.opendata.MainKt'
        )
    }
}

graalvmNative {
    binaries {
        named("main") {
            imageName.set("open-data-scavenger") // Namnet på filen som skapas
            mainClass.set("se.metricspace.opendata.MainKt")
            buildArgs.add("--no-fallback") // Tvingar den att bygga en äkta native-binär
        }
    }
}